<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/tag_image_showd_item"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
    <TextView
        android:id="@+id/tag_name_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="图片名字名字名字名字名字名字.jpg"/>

</LinearLayout>