<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorLightGreen">
        <ImageView
            android:id="@+id/tag_image_showd_item"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <TextView
            android:id="@+id/tag_name_item"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="图片名字名字名字名字名字名字.jpg"/>
    </LinearLayout>

</LinearLayout>